h1 Log in
h3 = params[:id]

= form_tag(session_index_path, :method => "POST") do

  = label_tag(:email, "email:")
  = text_field_tag(:email, @email)
  br
  = label_tag(:password, "password:")
  = text_field_tag(:password)

  = hidden_field :id, params[:id]

  br
  = submit_tag("Log in")
