h1 Users

table
  thead
    tr
      th Name
      th UUID
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.uuid
        td = link_to 'Show', user_path(user.uuid)
        td = link_to 'Edit', edit_user_path(user.uuid)
        td = link_to 'Destroy', user_path(user.uuid), data: { confirm: 'Are you sure?' }, method: :delete
