p#notice = notice

/ p
/   strong Uuid:
/   = @song.uuid
p
  strong Title:
  = @song.title
p
  strong Artist:
  = @song.artist
p
  strong Price:
  = @song.price
/ p
/   strong pay_to:
/   = @song.pay_to

=> link_to 'Edit', edit_song_path(@song)
'|
=< link_to 'Back', songs_path



