= simple_form_for(@payment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :amount
    = f.input :sender
    = f.input :recipient
    = f.input :meta

  .form-actions
    = f.button :submit
