doctype html
html
  head
    title = Rails.configuration.site_name
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    h4 = link_to Rails.configuration.site_name, root_path
    = link_to 'Admin', system_admin_index_path

    = yield

