doctype html
html
  head
    title = Rails.configuration.site_name
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    h4 = link_to Rails.configuration.site_name, root_path

    - if current_user
      = link_to 'Admin', system_admin_index_path
      '&nbsp;|&nbsp;
      =< link_to 'Users', users_path
      '&nbsp;|&nbsp;
      =< link_to 'My Account', user_path(current_user.uuid)
      '&nbsp;|&nbsp;
      =< link_to 'Log out', session_path(1), method: :delete
    - else
      = link_to 'Sign up', sign_up_index_path
      '&nbsp;|&nbsp;
      =< link_to 'Log in', new_session_path

    = yield
